<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/add_note">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:autofillHints="note title"
                android:fontFamily="@font/pompiere_regular"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:textSize="52sp"
                android:hint="@string/title" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:fontFamily="@font/poppins"
                android:textFontWeight="400"
                android:background="@color/transparent"
                android:autofillHints="note title"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:textSize="18sp"
                android:hint="@string/take_a_note"
                tools:targetApi="p" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>